<!DOCTYPE html>
<html>
	<head>
		<title>food</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- W3 STYLESHEET-->
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		
		
		<style>
			h1{
				font-family: 'Inspiration', cursive;
				font-style: normal;
				text-align: left;
				float: left;
				font-weight: 400;
				font-size: 62px;
				line-height: 24px;
				padding-left: 80px;
			}
			h4{
				text-align: center;
				font-weight: bold;
			}
			p{ 
				text-align: left;
				width: 100%;
			  }
			#heading{
				padding: 2px;
				padding-bottom: 20px;
				margin-bottom: 150px;
			}
			.vl{
				border-left: .02px solid black;
				height: 90%;
				margin-left: 3%;
				position: absolute;
			}
			
			a{
			color: #808860;
			}
			i{
				color: saddlebrown;
			}
			
/*MEDIA QUIERY */
			@media only screen and (max-width: 450px) {
			  body {
				text-align: center;
			  }
				.vl{
					display: none;
				}
				#w3-blue{
					width: 0px;
					
				}
				#w3-green{
					width: 100%;
				}
				
			}
			@media only screen and (max-width: 700px) {
			  body {
				text-align: center;
			  }
				.vl{
					display: none;
				}
				#w3-blue{
					width: 0px;
					
				}
				#w3-green, #w3-red, #w3-purple, #heading{
					width: 100%;
				}
				#w3-green{
					width: 100%;
				}
				#heading h1, h3{
					padding: 15px;
				}
			}
			
		</style>
	</head>
	<body>
		<div id="heading">
		  <a href="index.html"><h1>pedigree
			  <hr style="border: .02px solid #000000;"></h1></a><a href="index.html"></a>
		   <h3>Resources</h3>
	 	</div>
<!-- 1ST ROW DIV-->
		<div class="w3-row">
			<div class="w3-quarter w3-container" id="w3-red"> <!-- COLOR IS W3-RED TO HELP DIFFERENCIATE-->
				<h4>Toast </h4>
					<img src="https://images.pexels.com/photos/1351238/pexels-photo-1351238.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%; padding-bottom: 40px;" alt="toast with avacado spinach">
				<cite>photo by Lisa Fotios</cite>
					
			</div>
			<div class="w3-quarter w3-container" id="w3-purple"> <!-- COLOR IS W3-PURPLE TO HELP DIFFERENCIATE-->
				<p>
					. toast many slices<br>
					. spread your choice of hummus &amp; avocado mash<br>
					. 1 squeeze of lemon<br>
					. sprinkle arugula or spinach (any greens are a go)<br>
					. everything but bagel seasoning to finish of <br>
					<a href="">*full instructions*</a>
				</p>
				
			</div>
<!-- HALF OF THE 1ST ROW DIV -->
			<div class="w3-half">
				<div class="w3-row">
					<div class="w3-col w3-container" id="w3-blue" style="width:15%"> <!-- COLOR IS W3-BLUE TO HELP DIFFRENCIATE-->
						<div class="vl"></div>
<!-- <p>15%</p>-->
					</div>
					
					<div class="w3-rest w3-container " id="w3-green"> <!-- COLOR IS W3-GREEN TO HELP DIFFRENCIATE-->
						<h4>Mealtime Tips</h4>
						<p style="text-align: center;">
							when it comes to meal time, all hands on deck with less distractions.</p>

						<p>Place all phones in a bowl away from the dining room.</p>

						<p>Clear all eating space to allow for room. The more space, the more transparent and honest we can all be.</p>

						<p>ask for roses and thorns. give compliments for big &amp; little things.</p>

						<p>It’s the little things and moments that count. Simply making everyone feel heard and full brings more togetherness during mealtime.
						</p>
					</div>
				
					
				</div>
			</div>
		</div>
			
			
<!-- A DIV ROW TAG DID START HERE -->				
<!--			more recipes-->
<!-- 2ND ROW DIV-->
		<div class="w3-row">
			<div class="w3-quarter w3-container" id="w3-red"> <!-- COLOR IS W3-RED TO HELP DIFFRENCIATE-->
				<h4>Couscous salad</h4>
				<img src="https://images.pexels.com/photos/248509/pexels-photo-248509.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%; padding-bottom: 20px;" alt="couscous salad with vibrant tomatoe toppings">
				<cite>Photo by Pixabay</cite>
			</div>
			<div class="w3-quarter w3-container" id="w3-purple"> <!-- COLOR IS W3-PURPLE TO HELP DIFFRENCIATE-->		
				<p>
				. rinse and boil 4cps of couscous<br>
				. add salt and seasoning to boil<br>
				. drain &amp; strain when soft<br>
				. fluff couscous with fork<br>
				. set aside in big bowl<br>
				. 3tbsp of butter<br>
				. sprinkle parsley  leave<br>
				. chopped tomatoes  + onions<br>
				. 2 chillies in hot pan<br>
				. add chickpea and saute<br>
				. add sautee to couscous bowl<br>
				. 1tbsp lemon juice<br>
				. drizzle olive oil<br>
				. mix well &amp; enjoy<br>
					<a href="">*full instructions*</a>
				</p>
			</div>

			<div class="w3-col w3-container" id="w3-blue" style="width:7%"> <!-- COLOR IS W3-BLUE TO HELP DIFFRENCIATE-->
				<div class="vl"></div>
			</div>
				
			<div class="w3-rest w3-container" id="w3-green">
				<!-- COLOR IS W3-GREEN TO HELP DIFFRENCIATE-->

			<!-- LOREM ISPSIM-->
				<br>
				<P> The key to a good family mealtime and down time is to remember and remind each other why every member matters to the family structure. Give a compliment to everyone around the table to end the meal. If aunt helped prepare the salad and it was great, say so. <i>The things we often leave unsaid become the things we regret the most down the line.</i> Give everyone their roses even for the little things  when they are around. </P>

				<br>
				<h3 style="float: none;">
					<a href="" style="text-decoration: underline;"> *more family bonding tips*</a>
				</h3>
			</div> 
		</div>
		
		<div class="arrow">
			<a href="home.html"><i class="material-icons" id="ileft" style="font-size: 38px;position: relative;">&#xe5cb;</i></a>
			
			<a href="playtime.html"><i class="material-icons" id="iright" style="font-size: 38px;">&#xe5cc;</i></a>
		</div>
		
		<footer>
			<hr>
			<h5>ⓒ Pedigree 2022 |  a  true entity of BNTUMA</h5>
	</footer>

	</body>
</html>
 
