<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
	  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
	   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  
	  <style>
		#sidebar{
			float: left;
			width: 20%;
			}
		  img:hover{
			  opacity: 0.2;
		  }
/*
		  #im1, #im2, #im3, im4{
			  padding: ;
			  margin: ;
			  width: ;
		  }
*/
		 
		.overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: 100%;
			width: 100%;
			opacity: 0;
			transition: .5s ease;
			background-color: #ffff;
			}

		.overlay:hover {
			opacity: 1;
			}

		.text {
			color: black;
			font-size: 18px;
			font-family: 'Inria Sans';
			font-weight: bold;
			padding: 5px;
			position: absolute;
			top: 50%;
			left: 50%;<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
	  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
	   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  
	  <style>
		#sidebar{
			float: left;
			width: 20%;
			}
		  img:hover{
			  opacity: 0.2;
		  }
/*
		  #im1, #im2, #im3, im4{
			  padding: ;
			  margin: ;
			  width: ;
		  }
*/
		 
		.overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: 100%;
			width: 100%;
			opacity: 0;
			transition: .5s ease;
			background-color: #ffff;
			}

		.overlay:hover {
			opacity: 1;
			}

		.text {
			color: black;
			font-size: 18px;
			font-family: 'Inria Sans';
			font-weight: bold;
			padding: 5px;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			text-align: center;
			}
		  #left{
			  position: absolute;
		  }
		  #right{
			  float: right;
			  position: relative;
		  }
	  </style>
  </head>
	
  
   <body>
	   <div id="heading">
		  <a href="index.html" style="color: black"><h1 style="font-size: 62px;">pedigree<hr></h1></a>
		   <h3>Home</h3>
	 	</div>
		  
		<div id="main">
			<div id="sidebar">
				<img src="https://images.pexels.com/photos/6392911/pexels-photo-6392911.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" id="first" class="col-md-6 float-md-start mb-3 ms-md-3" alt="family laying in bed with baby">
			</div>
		  
			  <div id="article">
					<p>Starting a family is a rewarding journey but we also understand the challenges that come with it. That's why we’re here- helping you and yours navigate the path of family bonding and building.</p>

					<p>We’ve compiled many guides to get you started. From funplay, meal time, family articles and more. Pedigree, bonding &amp; nourishing relationships.</p>
				</div>
			
		 </div>
	   
		  <hr style="margin-top: 400px; width: 75%;text-align: center; border: .02px solid #000000; margin-left: 12.5%; margin-right: 12.5%;">
	   		
	   <a href="index.html"><i class="material-icons" id="left" style="font-size: 38px;bottom: 35px;position: relative;">&#xe5cb;</i></a>
	   <a href="about.html"><i class="material-icons" id="right" style="font-size: 38px;bottom: 40px;">&#xe5cc;</i></a>


	   <div class="row3">
				<h2 id="row3">Living together</h2>
				
				<p>
					Studies suggest that children raised in multigenerational households within a typical Eastern and ethnic society had far more favorable upbrings than that of children raised in a typical American nuclear family. This means raising children in homes where grandparents, your siblings, aunts/uncles/cousins etc. are present under one roof provides necessary support for children to develop and hit crucial milestones without setbacks.<br>
					But we get it, living with extended family can be complicated and at times difficult. But there's so many benefits to be reaped that may outweigh the drawbacks.<br> 
					Families and their structures are as complex as we are human. There isn't a one size fits all when it comes to family choices. Nuclear, multi, communila or somewhere in between- we've got you covered on the how tos. That's why we created this resources to help you choice styles and practices that suits your needs &amp; family creation. <br> 
  				</p>
				
				
	   	</div>
	   
	   <hr style="width: 75%;text-align: center; border: .02px solid #000000; margin-left: 12.5%; margin-right: 12.5%;">
	  		 
			<div class="container">
				
				<div class="row">
					<div class="col-sm-3">
						<div class="card">
							<img src="https://images.pexels.com/photos/3768146/pexels-photo-3768146.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="girl cooking with grandma" id="im1">
							<div class="overlay">
								<a href="food.html"><div class="text">Recipes &amp; Mealtime</div></a>
							</div>
						<a href="#"> </a>
						</div>
					</div>
					
					<div class="col-sm-3">
						<div class="card">
							<img src="pexels-photo-kidplay.jpeg" alt="4 kids playing on floor" id="im2">
							<a href="playtime.html"> 
								<div class="overlay">
									<div class="text">playtime</div>
								</div></a>
						</div>
					</div>
					
					<div class="col-sm-3">
						<div class="card-body">
							<div class="card">
								<img src="https://images.pexels.com/photos/4557647/pexels-photo-4557647.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="2 women holding hands" id="im3">
								<a href="resources.html">
								<div class="overlay">
									<div class="text">sex &amp; resources</div>
								</div>
								</a>
							</div>
						</div>
					</div>
					
					<div class="col-sm-3">
						<div class="card-body">
							<div class="card">
								<img src="https://images.pexels.com/photos/3810832/pexels-photo-3810832.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="5 women cuddled on couch" id="im4">
								<a href="motherhood.html">
								<div class="overlay">
									   <div class="text">Motherhood</div>
								</div>
<!-- navigating diversity in motherhood & parenting
* for about- how we can better support familes.-->
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
	   		
	   		
	   		
	  		 
			

		  <footer>
			<hr>
			<h5>ⓒ Pedigree 2022 |  a  true entity of BNTUMA</h5>
		</footer>
 
	</body>
</html>
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			text-align: center;
			}
		  #left{
			  position: absolute;
		  }
		  #right{
			  float: right;
			  position: relative;
		  }
	  </style>
  </head>
	
  
   <body>
	   <div id="heading">
		  <h1 style="font-size: 62px;
">pedigree<hr></h1>
		   <h3>Home</h3>
	 	</div>
		  
		<div id="main">
			<div id="sidebar">
				<img src="https://images.pexels.com/photos/6392911/pexels-photo-6392911.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" id="first" class="col-md-6 float-md-start mb-3 ms-md-3" alt="family laying in bed with baby">
			</div>
		  
			  <div id="article">
					<p>Starting a family is a rewarding journey but we also understand the challenges that come with it. That's why we’re here- helping you and yours navigate the path of family bonding and building.</p>

					<p>We’ve compiled many guides to get you started. From funplay, meal time, family articles and more. Pedigree, bonding &amp; nourishing relationships.</p>
				</div>
			
		 </div>
	   
		  <hr style="margin-top: 400px; width: 75%;text-align: center; border: .02px solid #000000; margin-left: 12.5%; margin-right: 12.5%;">
	   		
	   <a href=""><i class="material-icons" id="left">&#xe5cb;</i></a>
	   <a href=""><i class="material-icons" id="right">&#xe5cc;</i></a>



			<div class="container">
				
				<div class="row">
					<div class="col-sm-3">
						<div class="card">
							<img src="https://images.pexels.com/photos/3768146/pexels-photo-3768146.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="girl cooking with grandma" id="im1">
							<div class="overlay">
								<a href="food.html"><div class="text">Recipes &amp; Mealtime</div></a>
							</div>
						<a href="#"> </a>
						</div>
					</div>
					
					<div class="col-sm-3">
						<div class="card">
							<img src="pexels-photo-kidplay.jpeg" alt="4 kids playing on floor" id="im2">
							<a href=""> 
								<div class="overlay">
									<div class="text">playtime</div>
								</div></a>
						</div>
					</div>
					
					<div class="col-sm-3">
						<div class="card-body">
							<div class="card">
								<img src="https://images.pexels.com/photos/4557647/pexels-photo-4557647.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="2 women holding hands" id="im3">
								<a href="#">
								<div class="overlay">
									<div class="text">sex &amp; resources</div>
								</div>
								</a>
							</div>
						</div>
					</div>
					
					<div class="col-sm-3">
						<div class="card-body">
							<div class="card">
								<img src="https://images.pexels.com/photos/3810832/pexels-photo-3810832.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="5 women cuddled on couch" id="im4">
								<a href="#">
								<div class="overlay">
									   <div class="text">Motherhood</div>
								</div>
<!-- navigating diversity in motherhood & parenting
* for about- how we can better support familes.-->
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>

		  <footer>
			<hr>
			<h5>ⓒ Pedigree 2022 |  a  true entity of BNTUMA</h5>
		</footer>
 
	</body>
</html>
